<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Setembro-</title>
    <link rel="stylesheet" href="formulario.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logoF.png" alt="">
        </div>
        <nav>
            <a href="#">Sobre Nos</a>
            <a href="#">Produtos</a>
            <a href="#">Inovação</a>
            <a href="#">Sustentabilidade</a>
            <a href="#">Contato</a>
        </nav>
        <div class="login">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                <path
                    d="M463 448.2C440.9 409.8 399.4 384 352 384L288 384C240.6 384 199.1 409.8 177 448.2C212.2 487.4 263.2 512 320 512C376.8 512 427.8 487.3 463 448.2zM64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320zM320 336C359.8 336 392 303.8 392 264C392 224.2 359.8 192 320 192C280.2 192 248 224.2 248 264C248 303.8 280.2 336 320 336z" />
            </svg>
        </div>
    </header>
    <div class="meio">
        <p>Precisa de Ajuda ?</p>
    </div>
    <div class="container">
        <div class="container2">
            <div class="dados">
                <h1>1° Como você esta se sentido</h1>
                <div class="cards">
                    <button><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M143.9 398.6C131.4 394.1 124.9 380.3 129.4 367.9C146.9 319.4 198.9 288 256 288C313.1 288 365.1 319.4 382.6 367.9C387.1 380.3 380.6 394.1 368.1 398.6C355.7 403.1 341.9 396.6 337.4 384.1C328.2 358.5 297.2 336 256 336C214.8 336 183.8 358.5 174.6 384.1C170.1 396.6 156.3 403.1 143.9 398.6V398.6zM208.4 208C208.4 225.7 194 240 176.4 240C158.7 240 144.4 225.7 144.4 208C144.4 190.3 158.7 176 176.4 176C194 176 208.4 190.3 208.4 208zM304.4 208C304.4 190.3 318.7 176 336.4 176C354 176 368.4 190.3 368.4 208C368.4 225.7 354 240 336.4 240C318.7 240 304.4 225.7 304.4 208zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
                            </svg></span>Não estou bem </button>
                    <button>Momento dificil</button>
                    <button>Estou muito ansioso(a)</button>
                    <button>Preciso Conversar com alguem</button>
                    <button>Outro</button>

                </div>
                <div class="aviso2">
                    <h1>2°O que você gostaria de receber</h1>
                    <select name="" id="">
                        <option value="">Selecione uma Opção</option>
                        <option value="1">Mensagem</option>
                        <option value="2">Telefone</option>
                        <option value="3">E-mail</option>
                    </select>
                </div>
                <div class="aviso3">
                    <h1>3° Você gostaria que entrassem em contato</h1>
                    <div class="checkbox">
                        <input type="checkbox">Sim
                        <input type="checkbox">Não
                    </div>
                </div>
                <div class="aviso4">
                    <h1>4° Nome ou Apelido (Opicional)</h1>
                    <input type="text" placeholder="Como podemos te chamar">
                </div>
                <div class="aviso5">
                    <h1>5° Forma de Contato </h1>
                    <div class="formas-contato">
                        <input type="email" placeholder="E-mail">
                        <input type="tel" placeholder="Telefone">
                    </div>
                </div>
                <div class="aviso6">
                    <h1>6° Mensagem (Opicional) </h1>
                    <input type="text">
                </div>
                <div class="termos">
                    <input type="checkbox">Aceito que meus dados sejam utilizados para me receber apoio e informações
                    relacionadas a campanha
                </div>
                <div class="enviar">
                    <button>Enviar Sua Mensagem</button>
                </div>
            </div>
            <div class="caso-contrario">
                <div class="img">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" />
                    </svg>
                </div>
                <div class="escrita">
                    <h1>Esta em perigo imediato ou esta pensando em se machucar ?</h1>
                    <p>Não espere uma resposta do formulario procure ajuda imediatamente</p>
                </div>
                <div>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                        </svg>
                        <div class="ligue">

                        
                        <h1>Ligue 188</h1>
                        <p>Centro de Valorização da Vida (CVV)
                        </p>
                        <p>Atendimento 24h- Gratuito e sigiloso</p>
                    </div>
                    </button>
                </div>

            </div>
            <div class="outros-canais">
                <h1>Outros canais de apoios </h1>
                <div class="canais">
                    <svg aria-hidden="true" data-prefix="fal" data-icon="comment-alt-dots" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-comment-alt-dots fa-w-16 fa-7x"><path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm32 352c0 17.6-14.4 32-32 32H293.3l-8.5 6.4L192 460v-76H64c-17.6 0-32-14.4-32-32V64c0-17.6 14.4-32 32-32h384c17.6 0 32 14.4 32 32v288zM128 184c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24z" class=""></path></svg>
                    <div class="escrita-canais">
                        <p>CVV-Centro de Valorização da Vida </p>
                        <p>Site:<a href=""> www.cvv.org.br</a></p>
                    </div>
                </div>
                <div class="canais">
                    <svg aria-hidden="true" data-prefix="fal" data-icon="comment-alt-dots" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-comment-alt-dots fa-w-16 fa-7x"><path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm32 352c0 17.6-14.4 32-32 32H293.3l-8.5 6.4L192 460v-76H64c-17.6 0-32-14.4-32-32V64c0-17.6 14.4-32 32-32h384c17.6 0 32 14.4 32 32v288zM128 184c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24z" class=""></path></svg>
                    <div class="escrita-canais">
                        <p>CVV-Centro de Valorização da Vida </p>
                        <p>Site:<a href=""> www.cvv.org.br</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>